programa
{
    funcao inicio()
    {
        real nota, soma = 0, media
        inteiro contador = 1

        enquanto(contador <= 6)
        {
            escreva("escreva a ", contador, "ª nota (de 0 a 10): ")
            leia(nota)

            
            se(nota >= 0 e nota <= 10)
            {
                soma = soma + nota 
                contador++ 
            }
            senao
            {
                escreva("Nota inválida! Digite um valor entre 0 e 10.\n")
            }
        }

        media = soma / 6

        escreva("A média do aluno é: ", media, "\n")
    }
}
